<?php
return [
    'title' => 'Product Title',
    'sub_title' => 'The title for your product',
    'content' => 'Product Content',
    'details' => 'Product Details',
    'price' => 'Product Price',
    'slug' => 'URL slug',
    'status' => 'Product Status',
    'status_published' => 'published',
    'status_draft' => 'draft',
    'status_pending' => 'pending',
    'category' => 'Product Category',
    'image' => 'Product Image',
    'links' => 'Product Links',
    'buy_now' => 'Buy Now Link',
    'live_demo' => 'Live Demo Link',
    'new' => 'Create New Product',
    'update' => 'Update Product',
];
