<?php


namespace DummyNamespace;


use App\Contracts\Repositories\DummyRepositoryInterface;
use App\Contracts\Services\DummyServiceInterface;


class DummyService implements DummyServiceInterface
{
    /**
     * @var DummyRepositoryInterface
     */
    protected $dummyRepositoryVariable;

    /**
     * DummyService constructor.
     * @param DummyRepositoryInterface $dummyRepositoryVariable
     */
    public function __construct(DummyRepositoryInterface $dummyRepositoryVariable)
    {
        $this->dummyRepositoryVariable = $dummyRepositoryVariable;
    }

    // Your methods for service
}